name: "Build and deploy"

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install pandoc
      run: sudo apt install pandoc
    - name: Compile LaTeX document
      run: make project.tex
    - name: Build PDF
      uses: xu-cheng/latex-action@master
      with:
        root_file: project.tex
    - name: copy file via ssh password
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.KEY }}
        port: ${{ secrets.PORT }}
        source: "project.pdf"
        target: "~/uploads"
