name: "Build and deploy"

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: docker://thomasweise/docker-texlive-full:latest
    steps:
    - uses: actions/checkout@v1
    - name: Install pandoc
      run: apt-get update && apt-get install -y pandoc pandoc-citeproc
    - name: Build PDF
      run: make
    - name: copy file via ssh password
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.KEY }}
        port: ${{ secrets.PORT }}
        source: "project.pdf"
        target: "~/uploads"
